"C:\Program Files\JetBrains\CLion 2018.2.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\hangman.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\hangman.dir/objects.a @CMakeFiles\hangman.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\hangman.dir/objects.a -Wl,--no-whole-archive  -o hangman.exe -Wl,--out-implib,libhangman.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\hangman.dir\linklibs.rsp
